{
	"home": "Home",
	"what_is_gotit":"What's Got It",
	"send_egift":"Send eGift",
	"support":"Support",
	"about_gotit":"About Got It",
	"term_of_use":"Term of Use",
	"privacy_policy":"Privacy Policy",
	"operate_regulation":"Operating Regulation",
	"back_to_top":"Back to top",
	"login":"Log In",
	"logout":"Log Out",
	"signup":"Sign Up",
	"remember_me":"Remember me",
	"language":"Language",
	"term_and_condition":"Terms and Conditions",
	"how_it_work":"How it works",
	"gift_sent":"eGifts Sent",
	"gift_received":"eGifts Received",
	"account_info":"Account Settings",
	"my_account":"My Account",
	"account_setting":"Account Setting",
	"change_password":"Change Password",
	"history":"History",
	"filter_by":"Filter by",
	"sort_by":"Sort by",
	"found_num_egift":"Found {{number}} eGifts",
	"our_brand":"Our Brands",
	"all_category":"All categories",
	"category": "Category",
	"choose_your_gift":"Choose Your Gift",
	"personalize":"Write Message",
	"send_gift":"Send Gift",
	"send_now":"Send now",
	"faq_full":"Frequantly Asked Questions",
	"view_all":"View All",
	"loading":"Loading...",
	"show_more":"Show more",
	"category":"Category",
	"brand_infomation":"Brand Infomation",
	"u_dont_has_voucher":"You do not have a eGift.",
	"expiry_soon":"Expires Soon",
	"valid_until":"Valid Until",
	"where_to_use":"Where to use",
	"how_to_use":"How to use",
	"product_description":"Product Description",
	"expiry":"Expiry",
	"value":"Value",
	"brand":"Brand",
	"private_area":"This is your private area. Please keep your infomation up to date.",
	"password_info":"Password Infomations",
	"current":"Current",
	"new":"New",
	"confirm":"Confirm",
	"change":"Change",
	"personal_infomation":"Personal Informations",
	"contact_detail":"Contact Details",
	"contact_detail_text":"We'll send your order confirmation to this number.",
	"your_phone_number":"Your phone number",
	"your_email":"Your email",
	"mobile":"Mobile",
	"received_letter": "Receive newsletters, promotions and upcoming offers.",
	"save_change":"Save Change",
	"choose_quantity":"Choose quantity",
	"choose_value":"Choose value",
	"send_this_gift":"Send Now",
	"store_location":"Store Locations",
	"brand":"Brand",
	"city":"City",
	"district":"District",
	"apply":"Apply",
	"choose_selected":"Choose {{value}}",
	"click_add_filter":"Click to add filter",
	"get_direction":"Get Direction",
	"find_near_location":"Find nearest location",
	"intro_product_page":"Send eGift Voucher Instantly.",
	"password":"Password",
	"forgotpassword":"Forgot password",
	"or_login_with": "Or",
	"dont_have_account":"Don’t have an account?",
	"create_your_account":"Create your account",
	"a_minute":" now! It takes less than a minute.",
	"login_here":"Login here",
	"send":"Send",
	"just_remember":"Just remember?",
	"register":"Register",
	"singing_up":"Signing up is free and always will be! Register with us",
	"or_sign_up":"Or Sign Up with",
	"firstname":"Firstname",
	"lastname":"Lastname",
	"phonenumber":"Phone Number",
	"confirm_password":"Confirm password",
	"firstname_required":"Firstname is required.",
	"lastname_required":"Lastname is required.",
	"email_required":"Email is required.",
	"email_invalid":"Email is invalid.",
	"phone_required":"Phone is required.",
	"phone_invalid":"Phone number is invalid.",
	"password_required":"Password is required.",
	"password_invalid":"Password is invalid min length(6 character).",
	"confirm_password_required":"Confirm Password is required.",
	"confirm_password_invalid":"Confirm password not right.",
	"new_password_required":"New password is required",
	"new_password":"New password",
	"male":"Male",
	"female":"Female",
	"gender":"Gender",
	"fullname":"Fullname",
	"birthday":"Birthday",
	"month":"Month",
	"day":"Day",
	"year":"Year",


	"cancel":"Cancel",
	"are_you_sure":"Are you sure you want to log out?",
	"expires":"Expiry",

	"send_gifts_instantly":"Send An eGift Voucher Instantly",
	"content_home_send_gift":"Got It voucher Are Sent Instantly And The Recipient Can Use Immediately.",
	"send_a_gift":"SEND A GIFT",
	"manage_your_gifts":"MANAGE YOUR GIFTS",
	"fastfood_cafe":"Fastfood & Café",
	"restaurants":"Restaurants",
	"fashion_cosmetic":"Fashion & Cosmetic",
	"mall_mart":"Mall & Mart",
	"got_it_for_business":"Got It for Business",
	"got_it_for_business_text":"Let Got It take away your gifting hassles.  Our easy to use site allows you to send bulk gifts instantly",
	"explore_now":"Explore Now",
	"got_it_egift_voucher":"Got It eGift Voucher",
	"the_got_it":"Redeem at over 75 famous brands in over 1500 locations nationwide",
	"send_an_egift":"Send an eGift",
	"to_your_friend":"to your friend and family instantly",
	"multi_choices":"Variety of choices",
	"on_receiving_your_gift":"Choose from a variety of categories including restaurants, café’s, fashion, travel and entertainment.",
	"pick_up_location_and_brand":"Redemption Nationwide",
	"they_then_select":"Redeem Got It eGift Vouchers instantly 1500 locations nationwide.",
	"easy_to_use":"Easy to use",
	"then_they_simply":"Simply show your voucher to the store staff to redeem instantly.",
	"convenience":"Convenient storage for your voucher/s",
	"its_that_simple":"Use immediately or save for another day with an easy keep function.",
	"State_Active":"Active",
	"State_Expired":"Expired",
	"State_Used":"Used",
	"State_Sent":"Sent",
	"State_Purchased":"Purchased",
	"faq":"Frequently asked questions",
	"for_receiver":"For receiver",
	"for_seder":"For sender",
	"receiver_q1":"How can I use a Got It eGift (mobile gift)?",
	"receiver_r1a":"Please show your eGift code to the cashier upon redemption to redeem the product/service.",
	"receiver_r1b":"For more information on how to use a Got It eGift, please read the 'What is this' section for more information.",
	"receiver_q2":"What if I lost the eGift?",
	"receiver_r2":"Your Got It eGift is valuable as it can be exchanged for legitimate products/services. Please keep it safe and secure and avoid sharing the eGift code with anyone.",
	"receiver_q3":"What if I want to chose a product/service other than what is on the eGift ?",
	"receiver_r3":"Please accept the gift you've been sent. In case of the product/service on eGift is temporarily unavailable at that time or place, please contact the staff member for advice on selecting the equivalent value product/service or refer to the other branch store accept the exchange.",
	"receiver_q4":"What if I spend more or less than the nomination on a Got It eGift?",
	"receiver_r4a":"Got It eGift is only using once. Please use the all value of eGift.",
	"receiver_r4b":"Store staff will not repay you if you haven't used all the value of eGift and has the right to ask you to pay the excess money of the value of eGift.",
	"receiver_q5":"How do I know which stores accept Got It eGifts?",
	"receiver_r5":"Please click on the “Store list” section of the eGift to view the stores that accept Got It eGifts.",
	"receiver_q6":"Can I give my eGift to others to redeem for me?",
	"receiver_r6":"Yes you can, however, please be aware that each voucher can only be redeemed once. We recommend you keep your eGift secure and avoid sharing the code of your product with anyone.",
	"receiver_q7":"What if my eGift is expired?",
	"receiver_r7":"Please call our hotline on: 1900 55 88 20 (from 8am – 6pm) or email us at support@gotit.vn.",
	"sender_q1":"Do I need to sign up for an account to send a gift?",
	"sender_r1":"Yes. You do need an account to purchase gifts and check your orders after purchasing. Besides that, with an account from Got It, you can choose to receive newsletters from us. You can sign up on website of Got It with your Facebook or Google account.",
	"sender_q2":"How do I sign up?",
	"sender_r2":"You can sign up via Facebook or Google account.",
	"sender_q3":"Is my personal information and credit card details secure?",
	"sender_r3a":"Yes. Got It uses a high-end technical software system to ensure the security of your personal information and your purchasing.",
	"sender_r3b1":"Please read:",
	"sender_r3b2":"for more information on our privacy policy.",
	"sender_q4":"What if I have issues purchasing a gift?",
	"sender_r4a":"If you have any issues with payment, Got It is willing to support you.",
	"sender_r4b":"Please call our hotline on 1900 55 88 20 (from 8am to 11pm) for direct support",
	"sender_q5":"How can I check the gifts that I've sent?",
	"sender_r5":"In order to check your order, please choose “Gift sent” below your account icon or click on this link: ",
	"sender_q6":"How can I send multiple gifts to multiple people at once?",
	"sender_r6":"Please call our hotline on 1900 55 88 20 (from 8am to 11pm) for direct support",
	"purchase_again":"Purchase Again",
	"send_again":"Send Again",
	"announcement":"Announcement",
	"status_active":"Active",
	"status_expired":"Expired",
	"status_used":"Used",
	"not_sent":"Not Sent" ,
	"status":"Status",


	"write_your_message":"Write your message",
	"choose_payment_method":"Choose payment method",
	"thank_you":"Thank you",
	"write_your_message_2":"Write your message",
	"please_choose_the_channel":"Please choose the channel that you want to send and fill the information",
	"sender_infomations":"Sender Information",
	"your_name":"Your name",
	"receiver_infomations":"Receiver Information",
	"receivers_name":"Receiver's name",
	"receivers_phone_number":"Receiver’s phone number",
	"your_message":"Your message",
	"your_email":"Your email",
	"receivers_email":"Receiver's email",
	"enter_friends_name_and_your_message":"Enter Friend’s name and your Message",
	"make_payment":"Make Payment",
	"send_your_gift_via_messenger":"Send your gift via Messenger",
	"name":"Name",
	"channel":"Channel",
	"order_summary":"Order Summary",
	"type":"Type",
	"quantity":"Quantity",
	"total":"Total",
	"next":"Next",
	"choose_channel":"Choose channel",
	"enter_your_name_and_receiver_informations":"Enter Your Name and Receiver Informations",
	"open_viber_app":"Open Viber App",
	"choose_friend_and_send_your_gift_link":"Choose friend and send your gift link",
	"open_whatsapp_app":"Open Whatsapp App",
	"payment_method":"Payment Method",
	"please_choose_the_payment_method_below":"Please choose the payment method below",
	"secure_credit_payment":"Secure credit payment. All transactions are secured and encrypted(using the payment gate way Cybers System of Sacombank)",
	"card_number":"Card number",
	"name_on_card":"Name on card",
	"expired_date":"Expired date",
	"security_code":"Security code",
	"pay":"Pay",
	"payment":"Payment",
	"your_payment_in_progress":"Your payment in progress. Please wait a second.",
	"your_payment_failed":"Your Payment Failed",
	"please_check_again":"Please check again",
	"thanks_for_using_text":"Thanks for using Got It.",
	"sending_your_gift":"Sending your gift",
	"your_gift_send_success":"Your gift was sent by",
	"successful":"successfully",
	"from":"From",
	"to":"To",
	"back_to_hompage":"Back to hompage",
	"send_another_gift":"Send another Gift",
	"please_select":"Please select",
	"to_re_send_text":"to re-send incompletely sending gift",
	"edit":"Edit",
	"show_order_informations":"Show Order Informations",
	"notification":"Notification",
	"your_total":"Total",
	"note_phone_number":"By format: +84xxxxxxxx or 0xxxxxxxxx",
	"security_notice":"The last 3 digits displayed on the back of your card",
	"home_title":"Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"support_title":"Support - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"send_gift_title":"Send eGift - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"what_is_gotit_title":"What's Got It - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"account_title":"My Account - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"gift_received_title":"Gifts Received - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"gift_sent_title":"Gifts Sent - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"about_gotit_title":"About Got It - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"term_of_use_title":"Term of Use - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"privacy_policy_title":"Privacy Policy - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"operate_regulation_title":"Operating Regulation - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"checkout_title":"Checkout - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"forgotpass_title":"Forgot Password - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"changepass_title":"Change Password - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"resetpass_title":"Reset Password - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"verifyEmail_title":"Verify Email - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"login_title":"Log In - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"signup_title":"Sign Up - Got It! - Send a gift to anyone at anytime, instantly! Gifting is easy with Got It",
	"payment_atm_failed":"Payment failed! Please try again or with another ATM card.",
	"waiting_redirect":"Please wait for a few seconds. <br>We're redirecting to the online payment gateway",
	"next_step":"Next step",
	"step_1":"Choose eGift",
	"step_2":"Enter receiver detail and your message",
	"step_3":"Payment",
	"open_egift":"Open eGift",
	"vc_state_not_sent":"Not sent",
	"vc_state_opened":"Opened",
	"vc_state_used":"Used",
	"vc_state_sent":"Sent",
	"vc_state_expired":"Expired",
	"login_fb":"Login with Facebook",
	"login_gg":"Login with Google",
	"send_via":"Send via",
	"sent_by":"Sent by",
	"about_egift":"About eGift",
	"phone_invalid_account":"Phone number is invalid. By format: 0xxxxxxxxx hoặc +84xxxxxxxxx",
	"resetpassword":"Reset Password",
	"resetBtn":"Reset",
	"verifyEmail":"Verify email",
	"required_email_verify_first":"Please ",
	"required_email_verify_last":" to retrieve email authentication link.",
	"click_here":"Click here",
	"alert_social_changepassword":"You are logging in with {{value}} , you can't change password "
}